AppShoppingCenter/Views/Restaurants/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Restaurants.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Restaurants"
    Title="{Binding Establishment.Name}">
    <ContentPage.BindingContext>
        <vm:DetailPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Image
            SemanticProperties.Hint="Capa, geralmente contém a foto do estabelecimento ou uma imagem grande da logomarca"
            Source="{Binding Establishment.Cover}"
            VerticalOptions="Start" />
        <ImageButton
            Margin="20"
            Command="{Binding TapToBackCommand}"
            HorizontalOptions="Start"
            SemanticProperties.Hint="Botão de voltar"
            Source="back.png"
            VerticalOptions="Start"
            WidthRequest="32" />
        <Border
            Margin="0,210,0,0"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="0">
            <Grid
                Padding="60"
                ColumnDefinitions="1*, 1*, 5*"
                RowDefinitions="Auto, Auto, Auto, Auto,Auto,Auto">
                <Image
                    Grid.ColumnSpan="2"
                    Margin="10,0"
                    SemanticProperties.Hint="{Binding Establishment.Name, StringFormat='Logotipo da loja {0}'}"
                    Source="{Binding Establishment.Logo}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Column="2"
                    Margin="50,0,0,40"
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource PrimaryText}"
                    Text="{Binding Establishment.Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,40"
                    HorizontalOptions="Start"
                    Style="{StaticResource SecondaryText}"
                    Text="{Binding Establishment.Description}"
                    VerticalOptions="Center" />
                <!--  Inicio Localizacao  -->
                <Image
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    SemanticProperties.Hint="Ícone de Localização"
                    Source="{AppThemeBinding Light='pin.png',
                                             Dark='pin_light.png'}"
                    WidthRequest="21" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource HeadingText}"
                    Text="Localização" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DetailText}"
                    Text="{Binding Establishment.Localization}"
                    VerticalOptions="Center" />
                <!--  Fim Localizacao  -->

                <!--  Inicio Telefone  -->
                <Image
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    SemanticProperties.Hint="Ícone de telefone"
                    Source="{AppThemeBinding Light='phone.png',
                                             Dark='phone_light.png'}"
                    VerticalOptions="End"
                    WidthRequest="31" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,0"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource HeadingText}"
                    Text="Telefone" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DetailText}"
                    Text="{Binding Establishment.Phone}" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>