AppShoppingCenter/Views/Restaurants/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Restaurants.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Restaurants"
    Title="">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <Grid Padding="20,20,20,0" RowDefinitions="50, *">
        <Border StrokeShape="RoundRectangle 5">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#F5AF19" />
                    <GradientStop Offset="1.0" Color="#FF0000" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Entry
                Margin="{OnPlatform Default=0,
                                    Android='10, 0'}"
                Placeholder="Pesquisar por restaurantes"
                SemanticProperties.Hint="Digite para pesquisar pelo nome do restaurante"
                Text="{Binding TextSearch}"
                VerticalOptions="Center">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding TextChangedToSearchCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredEstablishMentList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,10"
                        ColumnDefinitions="1*, 3*"
                        RowDefinitions="20, 50">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=NavigateToDetailPageCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Image
                            Grid.RowSpan="2"
                            Margin="10,0"
                            SemanticProperties.Hint="{Binding Name, StringFormat='Logotipo da loja {0}'}"
                            Source="{Binding Logo}" />
                        <Label
                            Grid.Column="1"
                            SemanticProperties.HeadingLevel="Level1"
                            Style="{StaticResource PrimaryText}"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxLines="2"
                            Style="{StaticResource SecondaryText}"
                            Text="{Binding Description}"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>