EasyTravelApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="EasyTravelApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EasyTravelApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="RadioButtonTemplate">

                <Border BackgroundColor="Transparent" Stroke="Transparent">
                    <Grid ColumnDefinitions="30, Auto">
                        <Grid
                            HeightRequest="22"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="22">
                            <Ellipse
                                x:Name="border_circle"
                                Fill="{StaticResource White}"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="{TemplateBinding BorderColor}"
                                StrokeThickness="5"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="check"
                                Fill="{StaticResource Accent}"
                                HeightRequest="8"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                        </Grid>

                        <Label
                            Grid.Column="1"
                            FontFamily="BarlowBold"
                            HorizontalTextAlignment="Start"
                            Text="{TemplateBinding Content}"
                            TextColor="{TemplateBinding TextColor}"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>


            </ControlTemplate>

            <Style
                x:Key="RadioButtonStyle"
                ApplyToDerivedTypes="True"
                TargetType="RadioButton">

                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Style.Triggers>
                    <Trigger TargetType="RadioButton" Property="IsEnabled" Value="False">
                        <Setter Property="BorderColor" Value="LightGray" />
                        <Setter Property="TextColor" Value="LightGray" />
                    </Trigger>
                    <Trigger TargetType="RadioButton" Property="IsEnabled" Value="True">
                        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                        <Setter Property="TextColor" Value="{StaticResource Primary}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontFamily" Value="BarlowBold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
