MAUIGallery/Views/Lists/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIGallery.Views.Lists.CollectionViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CollectionViewPage">
    <Grid>
        <RefreshView RefreshColor="Purple" Refreshing="RefreshView_Refreshing">
            <CollectionView
                x:Name="CollectionViewControl"
                IsGrouped="True"
                RemainingItemsThreshold="-1"
                RemainingItemsThresholdReached="CollectionViewControl_RemainingItemsThresholdReached"
                Scrolled="CollectionViewControl_Scrolled"
                SelectionChanged="CollectionViewControl_SelectionChanged"
                SelectionMode="Multiple">
                <CollectionView.Header>
                    <Label x:Name="LblSelectedMovies" />
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" BackgroundColor="LightGray">
                            <Label Text="Início" />
                            <Label Text="{Binding CompanyName}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding Name}" />
                            <Label Text="{Binding Description}" TextColor="Gray" />
                            <HorizontalStackLayout>
                                <Label Margin="10" Text="{Binding LaunchYear}" />
                                <Label Margin="10" Text="{Binding Duration}" />
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="LightBlue" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" BackgroundColor="#f2f2f2">
                            <Label Text="Final" />
                            <Label Text="{Binding CompanyName}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
        </RefreshView>
        <Button
            Clicked="Button_Clicked"
            HorizontalOptions="End"
            Text="Vá para o filme 8"
            VerticalOptions="Start" />
        <Label
            x:Name="LblScrollStatus"
            Padding="10"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            VerticalOptions="End" />
    </Grid>
</ContentPage>