AppShoppingCenter/Views/Cinemas/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Cinemas.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Cinemas"
    Title=""
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*">
        <Image
            Aspect="AspectFill"
            Source="cinemafundo.jpg"
            VerticalOptions="Start" />

        <CarouselView
            Grid.Row="1"
            Margin="0,150,0,0"
            ItemsSource="{Binding Movies}"
            PeekAreaInsets="50">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="{OnPlatform Default=0,
                                             WinUI=10}"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="{OnPlatform Default='360, 20, 40', WinUI='500, 20, 40'}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapMovieGoToDetailPageCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Border
                            HeightRequest="{OnPlatform Default=300,
                                                       WinUI=500}"
                            StrokeShape="RoundRectangle 30"
                            StrokeThickness="0"
                            WidthRequest="{OnPlatform Default=220,
                                                      WinUI=320}">
                            <Image
                                Aspect="Fill"
                                HeightRequest="{OnPlatform Default=300,
                                                           WinUI=500}"
                                SemanticProperties.Hint="{Binding Name, StringFormat='Capa do filme {0}'}"
                                Source="{Binding Cover}"
                                WidthRequest="{OnPlatform Default=220,
                                                          WinUI=320}" />
                        </Border>
                        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                            <Image SemanticProperties.Hint="Icone de duração do filme" Source="{AppThemeBinding Light='clock.png', Dark='clock_light.png'}" />
                            <Label
                                SemanticProperties.Hint="{Binding Duration, StringFormat='Duração do Filme: {0:hh} horas e {0:mm} minutos'}"
                                Text="{Binding Duration}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            SemanticProperties.HeadingLevel="Level1"
                            Style="{StaticResource PrimaryText}"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <VerticalStackLayout Padding="40,35,0,0" VerticalOptions="Start">
            <Label
                Style="{StaticResource PrimaryText}"
                Text="CINEMIX"
                TextColor="White" />
            <Label
                Style="{StaticResource SecondaryText}"
                Text="Em cartaz"
                TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>