AppShoppingCenter/Views/Tickets/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Tickets.PayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShoppingCenter.Libraries.Converters"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Tickets"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    Title="">
    <ContentPage.Resources>
        <converters:TimeSpanToTimeConverter x:Key="TimeSpanToTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:PayPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Style="{StaticResource HeadingText01}" Text="Pague o seu" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span Style="{StaticResource HeadingText02}">ESTACIONAMENTO</Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Border Padding="20" Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Ticket #" />
                                    <Span Text="{Binding Ticket.TicketNumber}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="0,10,0,0" Style="{StaticResource SecondaryText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Permanência: " />
                                    <Span Text="{Binding Ticket, Converter={StaticResource TimeSpanToTimeConverter}}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource SecondaryText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Entrada: " />
                                    <Span Text="{Binding Ticket.DateIn, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource SecondaryText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Saída: " />
                                    <Span Text="{Binding Ticket.DateOut, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource DetailText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Valor:" />
                                    <Span FontAttributes="Bold" Text="{Binding Ticket.Price, StringFormat='{0:C}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="PIX" />
                    <Label Style="{StaticResource SecondaryText}" Text="QR Code" />
                    <Border MaximumHeightRequest="300" StrokeThickness="0">
                        <zxing:BarcodeGeneratorView
                            Margin="3"
                            ForegroundColor="Black"
                            Format="QrCode"
                            HeightRequest="100"
                            WidthRequest="100"
                            Value="{Binding PixCode}" />
                    </Border>
                    <Label Style="{StaticResource SecondaryText}" Text="Copie e cole" />
                    <Border Style="{StaticResource BorderStyle}">
                        <Entry IsReadOnly="True" Text="{Binding PixCode}" />
                    </Border>
                    <Button
                        Command="{Binding CopyAndPasteCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Text="Copiar e colar" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>